## Production Data details
base.url = https://sender.getpackage.com/

## login page email and password test cases
fake.email = fake_email_test@test.com
not.valid.email = fake_email_test
fake.password = 123456
real.email = milshteindenis@gmail.com
real.password = K2610951t